1g,1b,1r;1g,8r,7b;6b,10r;4r,9b,2g;1g,3b;4r,1g,10b
9r,7g,3b;15g,2b,5r;10r,3b,13g
3r,1b,4g;6r,3g,2b;6r,16b,1g
2b,2g,19r;3b,11r,16g;18b,13g,20r;18r,12b,16g;8g,16b,16r
8g,1r,12b;10g,6r,13b;1r,3b,6g;14b,2r,7g
1r;1b;2g,1b;1r,3b;1r,2b,2g;1g,7b,1r
2r,1b,5g;5g,1r;3r,7b;8b,1r,4g
6g,4b;10g,7b;5b;1r,7b;11g,1r
2g,2b;8r,5b,6g;11g,6b,8r;4b,3g,8r;2g,10r,5b
2b,8g,2r;10b,3g;12b,1g,2r;9g,2r;3g,2r,5b
12r,1g,1b;7g,1r;2b,1r,3g;15g,8r
4r,10g,4b;3r,10b,18g;5r,2b,18g;8b,16g,2r
3g,1b,8r;8b,2g,6r;6b,3g,11r;2r,13b;1b,5r,2g;6r
3b,15g,10r;7g,6r,6b;8r,13g,4b;4g,1b,9r;9r,7b
8g,9b,4r;8b,4g,4r;8g,7b,10r
12r,8b,2g;4g,10r,4b;9g,4b,5r;7r,1b
1b,4r,6g;1b;6r,8b,10g;2b,2r,3g;8g,14r,6b
5b,1g,5r;1g,11b;3g,18r,8b
2b,2r,16g;5b,2r,17g;10g,6b;2b,11g;15g,3b,5r;18g,8r
7r,6g,3b;7r,16g;1b,6g;1g,7r
10r,10b;16g,4b,7r;2r,9b,11g
12g,7r,2b;6b,3r,10g;11r,12g,3b;8r,3g,3b;3r,4g,7b
7r,9b;5r,1g,4b;8g,9b,10r;8g,9r,11b
4b,2r,15g;1g,4b;7g,2b
12r,12g;11r,5b,15g;15g,5r,3b;15g,6b,10r;3b,1g,5r
7r,18g,6b;3r,2g,7b;1r,1g,1b;16g,5r,2b;5b,4r;12r,2b
1b,5r,5g;11b,7r,5g;8b,7g,4r;3g,3b;14g,1b
12g,1r,1b;17g,1r,1b;1r,1b,15g
15g,10b;6g,5b,2r;19g,5b
10r,13g,2b;5b,14g,1r;9g,14r,3b;14b,14g,17r;15b,9g,16r
6g,1b,8r;12r,8g;5r,8g;9g,11r
6r,7g;12g,1b,2r;2r,3g;4r,13g;7r,9g
3r,7b,10g;4b,3r,15g;6r,7b,18g;5r,10g,10b;2b,6r,10g;7b,3g,6r
1r,6b,3g;2g,13b,2r;2r,7g,5b;4r,2b,5g;3r,4b,3g
3r,4b;3g,6r,2b;8g,4b,3r;11r,4b,3g;5g,1b,6r;8r,7g
2b,8r,2g;11g,14r;14r,1g;7g,2b,11r
2g,10r;1g,5r;5r,11g;1b,11g,2r
11r,1g,11b;9r,1g;5r,2b,1g;2r,6b
3r;2g,18r,2b;2g;6r,2g;12r;3g,11r
3b,4r;2r;7r,1g,2b;1g,1b;5g;2g,2r,1b
5g,3b,10r;6g,3b,12r;2b,5g,7r;2b,3g,2r
11g,1r;6g,4r;4r,4b,7g;11g,5r,5b
1b;6g,16b;7g,1r;2r,15g,7b;2r,16g,3b;3r,14b
3g,1r,5b;9b,1r;14b;7b,1g,2r
1b,1r;1b,1r;3g,1r;1g,1b
1g,8r,2b;13b,7r,2g;3r,4b;2g,18b,5r;4r,5g,9b;3r,7b,1g
8b,1r,8g;2r,6g,1b;2g,6b,5r;6b,6r,6g;6g,9b,7r
5b,14g,8r;7b,10g,7r;9g,9b,6r;9g,5b,17r
10g,6b,2r;3b,5g,4r;8r,8b,11g;5r,6g,5b
3r,2g;1r,8b;2r,2g,3b
4g,8r;8r,5b,13g;3r,11b,14g;5b,11g,3r;5r,9b,11g;6g,4r,12b
2g,1r,1b;3b,2g,2r;1g,3b,4r;2b;8r,2b
18b,4g,9r;6b,9g;14b,9g,9r
2r,7b,3g;6g,3r,2b;1b,3g,3r;2g,4r,9b
3g,6b;6g,8b,6r;5g,3r;4b,8g,1r;1r,2b
4g;2b,4g,1r;3b,6g
15r,3g;15r,1b,2g;15r,1g
1r,5b;5g;6g,8b,2r;1r,6b,6g
3g,8b,5r;1g,12b,4r;2g,18b;2r,4g;16b,3r,1g
7g,6b,2r;6b,2r,4g;11g,5b;4g,4b,3r;2r,7g,8b;6g,4r,1b
6g,6r;1g,3b;6g,1r,7b;5r,19g,7b
3r,4g;2r,4b;1r,13b,5g
2r,13g,4b;10g,5r,10b;13b,6r,3g
5b,2g;1b,1r,6g;3b,11g;2b,8g,1r
4r,5g,2b;2b,4r,1g;3r,5g,4b;6r,3b;3b,2g,5r;2g,3r
14r,17g,1b;2r,12g,2b;1b,4g,14r
7g,4r,10b;11b,4g;7g,2r,3b;11b,3r,9g
5b,4r;10b,8g,5r;1g,1r,10b
1r,15b,2g;16b,15g;1r,15g,14b;2r,5g,11b;5g,1r,13b;2b,16g
1r,2b,9g;2g,1r;7g,4b
5b,1g;2g,5b;2b,1r,1g;1r,5b;1r
5g,5b;8g,3r;7b,8g
1g,4r,3b;5g,5b,3r;8b,7g,1r;3b,3r,9g;13g,2r,10b
2r,4g,5b;3b,6g,4r;2b,6g,5r
10r,20g,14b;9b,15g,17r;8g,18b,6r
7g,1r,9b;1g,3r;3r,3g;4b,20r,9g;12r,7b
1b,9g,7r;5g,7r;4r,1g,1b;6g,3r,3b;3b,5g,18r
11r,4g,4b;12r,3g,4b;11r,4g,13b;8r,5b,6g
1b,16r;9r,2g,2b;2b,12r;3g,12r
2b,3g,5r;5r,8b,3g;10b,8r,8g;5b,4r
1g,3r;6b;6r,1g,8b;1g,8b
4b,2r;7b,10g,3r;7g,1r
12b,9g;10g,7b;7g,1r,12b;5g,12b
1g,2b,1r;2g,9r;14r,1b,2g;2g,9r;4b,2g,9r
1b,8r,8g;1g,4r,4b;8r,7g,18b;5g,3r,15b;11b,1r,4g;4g,3r,1b
14g,11r,14b;9g,14b;12r,4g,13b;14g,9b,2r;5r,17g,1b
3r,3g,7b;3g,2r,20b;12g,9b;3b,3r,8g;12g,9b,2r
4g,1r,4b;1g,3r,1b;2g,3b,3r;5g,1b
8b,1r;4r,6b,1g;12b,3r;1r,4b;3r,5b,1g;7r,7b
3r,2g;4b,13r;1b,7r
8b,2r,9g;5b,17g;2g,7b,1r;8b,11g,3r;2r,5b,1g
8r,11b;7g,9b,2r;6r,3g,3b;4g,8b,2r;9b,12g,8r;6r,14b
4b,1r,3g;7g,1r,3b;6g,1r,3b;3b,10g,1r;3b,7g
11r,13g,3b;4g,15r,5b;1r,7g
4g,10b,6r;4g,9b;8b,9r,5g;7g,12b;12b,8g,3r;2g,5r
2r,2g,1b;1r,4g;1g
4r,5g;5b,3r;8b,2g,1r
1b;2g,1r;5r,2g;4r,1g;2r,2g,2b
6b,5r,2g;9r,1b;2g,2r,5b;10b,2g;11b,1g,4r
1b,13g,14r;11g,11b,7r;2r,1b,2g;10b,15r
